# Development
EN_LOCALE_ONLY=true
HOST=0.0.0.0
PORT=8080

# Cosmic.js
VUE_APP_COSMIC_BUCKET_READ_KEY=
VUE_APP_COSMIC_BUCKET_SLUG=
VUE_APP_COSMIC_BUCKET_WRITE_KEY=

VUE_APP_COSMIC_BUCKET_SLUG_STORE=
VUE_APP_COSMIC_BUCKET_READ_KEY_STORE=
